<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category id="general" label="30011">
	<setting id="debug" type="bool" label="30012" default="false"/>
	<setting id="ignore_words" type="text" default="theme" label="30100"/>
        <setting id="check_for_specific" type="bool" default="false" label="30101"/>
        <setting id="selected_language" type="select" subsetting="true" enable="eq(-1,true)" visible="eq(-1,true)" label="30102" default="11" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30248|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246" />
	<setting id="ExcludeLiveTV" type="bool" label="30104" default="false"/>
	<setting id="ExcludeHTTP" type="bool" label="30105" default="false"/>    
	<setting id="ExcludeTime" type="number" label="30108" default="15"/>   	
	<setting id="ExcludePathOption" type="bool" label="30106" default="false" />
	<setting id="ExcludePath" type="folder" source="video" label="30107" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
	<setting id="ExcludePathOption2" type="bool" label="30106" default="false" visible= "eq(-2,true)" enable="eq(-2,true)" />
	<setting id="ExcludePath2" type="folder" source="video" label="30107" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
	<setting id="ExcludePathOption3" type="bool" label="30106" default="false" visible= "eq(-2,true)" enable="eq(-2,true)" />
	<setting id="ExcludePath3" type="folder" source="video" label="30107" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
	<setting id="ExcludePathOption4" type="bool" label="30106" default="false" visible= "eq(-2,true)" enable="eq(-2,true)" />
	<setting id="ExcludePath4" type="folder" source="video" label="30107" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
	<setting id="ExcludePathOption5" type="bool" label="30106" default="false" visible= "eq(-2,true)" enable="eq(-2,true)" />
	<setting id="ExcludePath5" type="folder" source="video" label="30107" default="" visible= "eq(-1,true)" enable="eq(-1,true)" />
	</category>
</settings>
