<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30010">Auto Subs</string>
    <string id="30011">Geral</string>
    <string id="30012">Activar modo depuração</string>

    <string id="30100">Ignorar palavras, separadas por virgulas</string>
    <string id="30101">Procurar por um Idioma Especifico</string>
    <string id="30102">Idioma das Legendas</string>
    <string id="30103">Exclusões</string>
    <string id="30104">Excluir TV ao Vivo</string>
    <string id="30105">Excluir fontes HTTP</string>  
    <string id="30106">Excluir caminho</string>
    <string id="30107">Caminho para a pasta (e subpastas)</string>
    <string id="30108">Excluir para videos com menos de X minutos</string>
	
    <!--#Languages-->

    <string id="30201">Albanês</string>
    <string id="30202">Árabe</string>
    <string id="30203">Bielorrusso</string>
    <string id="30204">Bósnio (Latin)</string>
    <string id="30205">Búlgaro</string>
    <string id="30206">Catalão</string>
    <string id="30207">Chinês</string>
    <string id="30208">Croata</string>
    <string id="30209">Checo</string>
    <string id="30210">Dinamarquês</string>
    <string id="30211">Holandês</string>
    <string id="30212">Inglês</string>
    <string id="30213">Estónio</string>
    <string id="30214">Finlandês</string>
    <string id="30215">Francês</string>
    <string id="30216">Alemão</string>
    <string id="30217">Grego</string>
    <string id="30218">Hebraico</string>
    <string id="30219">Hindu</string>
    <string id="30220">Húngaro</string>
    <string id="30221">Islandês</string>
    <string id="30222">Indonésio</string>
    <!--#empty string with id 30223-->

    <string id="30224">Italiano</string>
    <string id="30225">Japonês</string>
    <string id="30226">Coreano</string>
    <string id="30227">Letônio</string>
    <string id="30228">Lituânio</string>
    <string id="30229">Macedónio</string>
    <string id="30230">Norueguês</string>
    <!--#empty string with id 30231-->

    <string id="30232">Polaco</string>
    <string id="30233">Português</string>
    <string id="30234">Português (Brasil)</string>
    <string id="30235">Romeno</string>
    <string id="30236">Russo</string>
    <string id="30237">Serbio (Latin)</string>
    <string id="30238">Eslovaco</string>
    <string id="30239">Esloveno</string>
    <string id="30240">Espanhol</string>
    <!--#empty string with id 30241-->

    <string id="30242">Sueco</string>
    <string id="30243">Thai</string>
    <string id="30244">Turco</string>
    <string id="30245">Ucraniano</string>
    <string id="30246">Vietnamita</string>
    <string id="30247">Farsi</string>
    <string id="30248">Malay</string>

</strings>
